global
    maxconn 100000
    nbthread 7

defaults
    timeout client		30s
    timeout server		30s
    timeout connect		30s

frontend haproxynode
    bind *:8080
    mode http
    default_backend		backend_nodes

backend backend_nodes
    mode			http
    server			node0 llm:8080
